<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DjikstraActivity">

    <Button
        android:id="@+id/start_djikstra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/start_djikstra"
        style="@style/default_textView"
        app:layout_constraintBottom_toTopOf="@+id/wall"
        app:layout_constraintEnd_toEndOf="@+id/destination"
        app:layout_constraintStart_toStartOf="@+id/start_location"
        app:layout_constraintTop_toBottomOf="@+id/board" />

    <nodar.visual.algo.views.NodarButton
        android:id="@+id/start_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_location"
        style="@style/default_textView"
        android:background="@drawable/start_location_btn_selector"
        app:layout_constraintBottom_toBottomOf="@+id/wall"
        app:layout_constraintEnd_toStartOf="@+id/wall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wall" />

    <nodar.visual.algo.views.NodarButton
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/destination_btn_selector"
        android:text="@string/destination"
        style="@style/default_textView"
        app:layout_constraintBottom_toBottomOf="@+id/wall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wall"
        app:layout_constraintTop_toTopOf="@+id/wall" />

    <nodar.visual.algo.views.NodarButton
        android:id="@+id/wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/wall_btn_selector"
        android:text="@string/wall"
        style="@style/default_textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/destination"
        app:layout_constraintStart_toEndOf="@+id/start_location" />

    <nodar.visual.algo.views.BoardView
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/start_djikstra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>