<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoom_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:scrollbars="vertical|horizontal"
        app:alignment="center"
        app:allowFlingInOverscroll="false"
        app:animationDuration="0"
        app:flingEnabled="true"
        app:hasClickableChildren="true"
        app:horizontalPanEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxZoom="9.5"
        app:maxZoomType="zoom"
        app:minZoom="1"
        app:overPinchable="false"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:transformation="none"
        app:transformationGravity="auto"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true">

        <LinearLayout
            android:id="@+id/cell_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </com.otaliastudios.zoom.ZoomLayout>

</merge>